Y-Adam
-	A0000
-	A000T
-	-	A000
-	-	-	A000a
-	-	-	A000b
-	-	-	-	A000b1
-	-	A00T
-	-	-	A00
-	-	-	-	A00a
-	-	-	-	A00b
-	-	-	-	A00c
-	-	-	A0T
-	-	-	-	A0
-	-	-	-	A1
-	-	-	-	-	A1a
-	-	-	-	-	A1b
-	-	-	-	-	-	A1b1
-	-	-	-	-	-	BT
-	-	-	-	-	-	-	B
-	-	-	-	-	-	-	CT
-	-	-	-	-	-	-	-	DE
-	-	-	-	-	-	-	-	-	D
-	-	-	-	-	-	-	-	-	E
-	-	-	-	-	-	-	-	CF
-	-	-	-	-	-	-	-	-	C
-	-	-	-	-	-	-	-	-	F
-	-	-	-	-	-	-	-	-	-	GHIJK
-	-	-	-	-	-	-	-	-	-	-	G
-	-	-	-	-	-	-	-	-	-	-	HIJK
-	-	-	-	-	-	-	-	-	-	-	-	H
-	-	-	-	-	-	-	-	-	-	-	-	IJK
-	-	-	-	-	-	-	-	-	-	-	-	-	IJ
-	-	-	-	-	-	-	-	-	-	-	-	-	-	I
-	-	-	-	-	-	-	-	-	-	-	-	-	-	J
-	-	-	-	-	-	-	-	-	-	-	-	-	K
-	-	-	-	-	-	-	-	-	-	-	-	-	-	LT
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
-	-	-	-	-	-	-	-	-	-	-	-	-	-	K2
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NO
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NO1
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	O
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P1
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R
